{
  "schemaVersion": 1,
  "id": "reclaim",
  "version": "${version}",
  "name": "Reclaim",
  "description": "Reclaim, set to make PvP as an event to look forwards to and reduce sadness after destruction.",
  "authors": [
    "minMaximilian"
  ],
  "contact": {
    "homepage": "createtheserver.com",
    "sources": "github.com/minMaximilian"
  },
  "license": "LGPL",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "minmaximilian.reclaim.fabric.ReclaimImpl"
    ],
    "client": [
      "minmaximilian.reclaim.fabric.ReclaimClientImpl"
    ]
  },
  "mixins": [
    "reclaim.mixins.json",
    "reclaim-common.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.21.1",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "forgeconfigapiport": "*"
  }
}
